{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"scripts": {
  "start": "node index.js",
  "dev": "nodemon index.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@faker-js/faker": "^10.5.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "seedrandom": "^3.0.5"
  }
}
